# sonar-demo

./: Dockerfile  pom.xml
